<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.AddEditBook">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/inventory_number_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/inventory_number"
            android:inputType="number"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/title"
            android:inputType="text"
            android:autofillHints="" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/ISBN_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/isbn"
            android:inputType="text" />

        <EditText
            android:id="@+id/year_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/publish_year"
            android:maxLength="4"
            android:inputType="number" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">


        <EditText
            android:id="@+id/work_form_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/work_form"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true"  />
        <ImageButton
            android:id="@+id/work_form_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_work_form"
            android:scaleType="fitXY" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">


        <EditText
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/author"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/author_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_authors"
            android:scaleType="fitXY" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">


        <EditText
            android:id="@+id/publisher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/publisher"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/publisher_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_publisher"
            android:scaleType="fitXY" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/genre_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/genre"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/genre_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_genres"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/characteristic_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/characteristic"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/characteristic_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_characteristic"
            android:scaleType="fitXY" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/book_serie_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/book_serie_optional"
            android:inputType="text"
            android:focusable="false"
            android:autofillHints=""
            android:textIsSelectable="true" />

        <ImageButton
            android:id="@+id/book_serie_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:contentDescription="@string/search_book_serie"
            android:scaleType="fitXY" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/add"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073" />

    <Button
        android:id="@+id/archive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/archive"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073"  />

    <Button
        android:id="@+id/discard_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/discard"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073"  />

    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/change"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073"  />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/return_book"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073" />

    <Button
        android:id="@+id/rent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:text="@string/rent_book"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#104073"  />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#104073"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>