<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.AddEditBook">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/inventory_number_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/inventory_number" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/ISBN_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/isbn" />

        <EditText
            android:id="@+id/year_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Publish Year" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">


        <EditText
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="text"
            android:hint="@string/author" />

        <ImageButton
            android:id="@+id/author_search"
            android:background="@drawable/ic_search"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/genre_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="text"
            android:hint="Genre" />

        <EditText
            android:id="@+id/work_form_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="text"
            android:hint="WorkForm" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:visibility="gone"
        android:hint="Add"
        android:hintSize="12sp" />

    <Button
        android:id="@+id/archive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:visibility="gone"
        android:hint="Archive"
        android:hintSize="12sp" />
    <Button
        android:id="@+id/discard_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:visibility="gone"
        android:hint="Discard"
        android:hintSize="12sp" />
    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:visibility="gone"
        android:hint="Return book"
        android:hintSize="12sp" />
    <Button
        android:id="@+id/rent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="5dp"
        android:height="10dp"
        android:visibility="gone"
        android:hint="Rent book"
        android:hintSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>